root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = false
max_line_length = 120
tab_width = 2
trim_trailing_whitespace = true

[*.sh]
charset = latin1

[*.py]
indent_size = 4
