{{- if .Values.minio.enabled }}
{{- $name := .Values.minio.name }}
{{- $namespace := .Values.k8s.namespace }}
{{- $values := .Values}}
{{- with .Values.minio }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.name}}
  labels:
    app: {{.name}}
spec:
  serviceName: {{.name}}
  replicas: {{.replicas}}
  selector:
    matchLabels:
      app: {{.name}}
  template:
    metadata:
      labels:
        app: {{.name}}
    spec:
      containers:
      - name: {{.name}}
        image: {{.image}}
        command:
        - minio
        - server
        {{- $replicas := .replicas | int }}
        {{- range $i, $e := until $replicas }}
        - http://{{$name}}-{{$i}}.{{$name}}.{{$namespace}}.svc.cluster.local/data/vol{{$i}}
        {{- end }}
        env:
        - name: MINIO_ACCESS_KEY
          value: "{{.accessKey}}"
        - name: MINIO_SECRET_KEY
          value: "{{.secretKey}}"
        resources:
          requests:
            memory: 100Mi
          limits:
            memory: {{.memory}}
        livenessProbe:
          httpGet:
            path: /minio/health/live
            port: 9000
          initialDelaySeconds: 120
          periodSeconds: 20
        volumeMounts:
        - mountPath: /data
          name: data
      #tolerations: {{$values.k8s.tolerations | toJson }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: {{.name}}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{.storage}}
      storageClassName: {{$values.k8s.storageClassName}}

---
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}
  labels:
    app: {{.name}}
spec:
  type: ClusterIP
  ports:
  - name: tcp9000
    port: 9000
  - name: tcp80
    port: 80
    targetPort: 9000
  selector:
    app: {{.name}}

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{.name}}
  annotations:
    {{- if eq $values.letsencrypt.kind "ClusterIssuer" }}
    cert-manager.io/cluster-issuer: {{ $values.letsencrypt.issuer }}
    {{- else -}}
    cert-manager.io/issuer: {{ $values.letsencrypt.issuer }}
    {{- end }}
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
  - host: {{.name}}.{{$values.k8s.domain}}
    http:
      paths:
      - backend:
          serviceName: {{.name}}
          servicePort: 9000
  tls:
  - hosts:
    - "{{$values.k8s.domain}}"
    - "*.{{$values.k8s.domain}}"
    secretName: {{ $values.k8s.domain | replace "." "-" }}-tls


{{- end }}
{{- end }}
